
# The name of the PGAdapter container
PGADAPTER_CONTAINER_NAME=pgadapter
# The port on the local host that is mapped to port 5432 on the pgadapter container.
PGADAPTER_HOST_PORT=9001

# The full path of the Google Cloud credentials file that should be used for PGAdapter.
GOOGLE_APPLICATION_CREDENTIALS=/local/path/to/credentials.json

# Project, instance and database for Cloud Spanner.
GOOGLE_CLOUD_PROJECT=my-project
SPANNER_INSTANCE=my-instance
SPANNER_DATABASE=my-database

# The name of the PostgreSQL container.
POSTGRES_CONTAINER_NAME=postgres
# The port on the local host that is mapped to port 5432 on the postgres container.
POSTGRES_HOST_PORT=9002

# PostgreSQL user, password and database name.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=my-database
