# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema


# Point this URL to PGAdapter and your database.
DATABASE_URL="postgresql://localhost:5432/prisma-sample?sslmode=disable&options=-c%20spanner.well_known_client=prisma"

# This connection URL creates a connection that will execute queries with a maximum staleness of 10 seconds.
# Stale reads can be more efficient than strong reads. See https://cloud.google.com/spanner/docs/timestamp-bounds#timestamp_bound_types
# for more information.
STALE_READ_DATABASE_URL="postgresql://localhost:5432/prisma-sample?sslmode=disable&options=-c%20spanner.well_known_client=prisma%20-c%20spanner.read_only_staleness='MAX_STALENESS 10s'"

# Point this URL to a local PostgreSQL database. It is not supported to use a Cloud Spanner
# database as the shadow database.
SHADOW_DATABASE_URL="postgresql://user:pwd@localhost:5432/prisma-shadow"


### MIGRATIONS ###
# Use a local PostgreSQL database for migration development commands.

# DATABASE_URL="postgresql://user:pwd@localhost:5432/prisma-dev-migrations"
